REACT_APP_BOARDURL="https://kr.object.ncloudstorage.com/bit701-bucket-112/board/"
REACT_APP__SMALL_BOARDURL1="http://linsbvltfkzd16981849.cdn.ntruss.com/board/"
REACT_APP__SMALL_BOARDURL2="?type=f&w=40&h=40&faceopt=true&ttype=jpg"